MONGO_URI=mongodb+srv://govindsingh:9YYQNwjKk4u0zcrb@cluster0.2750r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f47ac10b58cc4372a5670e02b2c3d479b8c6f1d78a2e8233e6b5f8a33b4a7c69
EMAIL_USER=debatify08@gmail.com
EMAIL_PASS=qkovkmxfbcmmevqe
PORT=5001
